<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\SRC.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Menu.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\SRC.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Menu.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engines\" />
    <Folder Include="DUMMY\" />
    <Folder Include="Profiles\" />
    <Folder Include="UI\Common\LoadingScreen\" />
    <Folder Include="UI\Common\NewServerBookmark\" />
    <Folder Include="UI\Displays\Terminal\" />
    <Folder Include="UI\Displays\Tower\" />
    <Folder Include="Updaters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Retro.ttf" />
  </ItemGroup>

</Project>
