<adonisControls:AdonisWindow 
    x:Class="Server.UI.MainWindow.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Server.UI.MainWindow"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    IconVisibility="Collapsed"
    Width="900" Height="600"
    FontFamily="Consolas" FontSize="13"
    TitleBarBackground="{StaticResource PanelBackground}"
    Background="{StaticResource BackgroundBrush}"
    Foreground="{StaticResource Foreground}"
    BorderBrush="{StaticResource BorderBrush}"
    WindowButtonHighlightBrush="{StaticResource BorderBrush}"
    BorderThickness="1">
    <Border Background="{StaticResource BackgroundBrush}" BorderBrush="#2C3136" BorderThickness="0,1,0,0" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border 
                Grid.Row="0" Grid.ColumnSpan="3"
                CornerRadius="3"
                Background="{StaticResource PanelBackground}"
                BorderBrush="{StaticResource PanelBorder}" BorderThickness="1"
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="CLIENTS:" Style="{StaticResource TextBlock}"/>
                        <TextBlock Text="{Binding Clients}" Margin="5,0,0,0" Foreground="{StaticResource White}"/>
                    </StackPanel>
                    <ToggleButton
                        Grid.Column="1"
                        Width="130" Height="35"
                        FontWeight="Bold"
                        Style="{StaticResource ToggleButtonStyle}"
                        Content="{Binding StartStopText}"
                        Command="{Binding StartStopCommand}"/>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="PORT:" Margin="0,0,0,0" Style="{StaticResource TextBlock}"/>
                        <TextBlock Text="{Binding Port}" Margin="5,0,0,0" Foreground="{StaticResource White}"/>
                        
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Row="2" Grid.RowSpan="3" Grid.Column="0"
                CornerRadius="3"
                Background="{StaticResource PanelBackground}"
                BorderBrush="{StaticResource PanelBorder}" BorderThickness="1"
                Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="GENERAL SETTINGS" Margin="0,0,0,5"/>
                    <TextBlock
                        Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource TextBlock}"
                        Text="BASIC EXPORT" Margin="0,0,0,5"/>
                    <ToggleButton 
                        Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{StaticResource ToggleButtonStyle}"
                        IsChecked="{Binding BasicExport}"
                        Content="ON" Margin="0,0,0,5"/>
                    <TextBlock 
                        Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource TextBlock}"
                        Text="ADVANCED EXPORT" Margin="0,0,0,5"/>
                    <ToggleButton
                        Grid.Row="2" Grid.Column="1"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{StaticResource ToggleButtonStyle}"
                        IsChecked="{Binding AdvancedExport}"
                        Content="ON" Margin="0,0,0,5"/>
                    <TextBlock 
                        Grid.Row="3" Grid.Column="0"
                        Style="{StaticResource TextBlock}"
                        Text="REALISTIC EXPORT" Margin="0,0,0,5"/>
                    <ToggleButton 
                        Grid.Row="3" Grid.Column="1"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{StaticResource ToggleButtonStyle}"
                        IsChecked="{Binding RealisticExport}"
                        Content="ON" Margin="0,0,0,5"/>
                    <TextBlock 
                        Grid.Row="4" Grid.Column="0"
                        Style="{StaticResource TextBlock}"
                        Text="SIMULTANEOUS CONNECT" Margin="0,0,0,5"/>
                    <ToggleButton 
                        Grid.Row="4" Grid.Column="1"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{StaticResource ToggleButtonStyle}"
                        IsChecked="{Binding SimultaneousConnect}"
                        Content="ON" Margin="0,0,0,5"/>
                    <TextBlock
                        Grid.Row="5" Grid.Column="0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="0,0,0,5"
                        Style="{StaticResource TextBlock}"
                        Text="MAX RED CONTROLLERS"/>
                    <TextBox
                        Grid.Row="5" Grid.Column="1"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="100"
                        Margin="0,0,0,5"
                        Style="{StaticResource FieldTextBoxStyle}"
                        Text="{Binding MaxRedControllers, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock
                        Grid.Row="6" Grid.Column="0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="0,0,0,5"
                        Style="{StaticResource TextBlock}"
                        Text="MAX BLUE CONTROLLERS"/>
                    <TextBox
                        Grid.Row="6" Grid.Column="1"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="100"
                        Margin="0,0,0,5"
                        Style="{StaticResource FieldTextBoxStyle}"
                        Text="{Binding MaxBlueControllers, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock
                        Grid.Row="7" Grid.Column="0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="0,0,0,5"
                        Style="{StaticResource TextBlock}"
                        Text="ADMIN PASSWORD"/>
                    <TextBox
                        Grid.Row="7" Grid.Column="1"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="100"
                        Margin="0,0,0,5"
                        Style="{StaticResource FieldTextBoxStyle}"
                        Text="{Binding AdminPassword, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock
                        Grid.Row="8" Grid.Column="0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="0,0,0,5"
                        Style="{StaticResource TextBlock}"
                        Text="RED PASSWORD"/>
                    <TextBox
                        Grid.Row="8" Grid.Column="1"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="100"
                        Margin="0,0,0,5"
                        Style="{StaticResource FieldTextBoxStyle}"
                        Text="{Binding RedPassword, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock
                        Grid.Row="9" Grid.Column="0"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Margin="0,0,0,5"
                        Style="{StaticResource TextBlock}"
                        Text="BLUE PASSWORD"/>
                    <TextBox
                        Grid.Row="9" Grid.Column="1"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Width="100"
                        Margin="0,0,0,5"
                        Style="{StaticResource FieldTextBoxStyle}"
                        Text="{Binding BluePassword, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button
                        Grid.Row="10" Grid.ColumnSpan="2"
                        Width="100" Height="24"
                        Background="{StaticResource Blue}"
                        Foreground="Black"
                        BorderBrush="Black"
                        adonisExtensions:CornerRadiusExtension.CornerRadius="3"
                        adonisExtensions:CursorSpotlightExtension.BackgroundBrush="#297eff"
                        adonisExtensions:CursorSpotlightExtension.BorderBrush="{StaticResource FieldBorderBrush}"
                        adonisExtensions:RippleExtension.BackgroundBrush="#0a6afc"
                        adonisExtensions:RippleExtension.BorderBrush="{StaticResource FieldBorderBrush}"
                        adonisExtensions:RippleExtension.ForegroundBrush="Black"
                        VerticalAlignment="Bottom"
                        Content="Save"
                        Command="{Binding SaveCommand}"/>
                </Grid>
            </Border>
            <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding ExportSettingsContent}"/>
            <Border
                Grid.Row="4" Grid.Column="2"
                CornerRadius="3"
                Background="{StaticResource PanelBackground}"
                BorderBrush="{StaticResource PanelBorder}" BorderThickness="1"
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0" Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="{StaticResource Foreground}"
                        Margin="0,0,0,5"
                        Text="DCS SERVER STATUS"/>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="0,0,0,5"
                            Text="PING:"
                            Foreground="{StaticResource White}"/>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="0,0,0,5"
                            Text="0 ms"
                            Foreground="{StaticResource Foreground}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="0,0,0,5"
                            Text="FPS:"
                            Foreground="{StaticResource White}"/>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="0,0,0,5"
                            Text="0"
                            Foreground="{StaticResource Foreground}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,0"
                            Text="PLAYERS:"
                            Foreground="{StaticResource White}"/>
                        <TextBlock
                            Margin="0,0,0,0"
                            Text="0"
                            Foreground="{StaticResource Foreground}"/>
                    </StackPanel>

                    <TextBlock
                        Grid.Row="2" Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,5"
                        Text="SERVER"
                        Foreground="{StaticResource White}"/>
                    <TextBlock
                        Grid.Row="2" Grid.Column="1"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,5"
                        Text="OFFLINE"
                        Foreground="{StaticResource Red}"/>
                    <Ellipse
                        Grid.Row="2" Grid.Column="2"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="0,0,0,5"
                        Width="15" Height="15"
                        Fill="{StaticResource Red}"/>

                    <TextBlock
                        Grid.Row="3" Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,5"
                        Text="MISSION"
                        Foreground="{StaticResource White}"/>
                    <TextBlock
                        Grid.Row="3" Grid.Column="1"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,5"
                        Text="OFFLINE"
                        Foreground="{StaticResource Red}"/>
                    <Ellipse
                        Grid.Row="3" Grid.Column="2"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Width="15" Height="15"
                        Margin="0,0,0,5"
                        Fill="{StaticResource Red}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</adonisControls:AdonisWindow>