# StandaloneRadarControl

./: .gitignore  LICENSE  LICENSE.txt  StandaloneRadarControl.sln  StandaloneRadarControl.sln.DotSettings  Test.json
Client/: App.xaml  App.xaml.cs  Client.csproj  GeneralSettings.json
Client/Commands/: RelayCommand.cs
Client/Controls/: Styles.xaml  Styles.xaml.cs  Templates.xaml
Client/Cursors/: Cross1.cur
Client/DUMMY/: test.json
Client/Engines/: RenderEngine.cs  SkiaEngine.cs
Client/Managers/: ViewManager.cs
Client/Models/: Command.cs  Contact.cs  Coordinate.cs  DisplaySettings.cs  DisplayState.cs  DisplayWindow.cs  FeatureDefaults.cs  GeneralSettings.cs  LoadFile.cs  Logger.cs  Navigate.cs  ProcessedFeature.cs  Profile.cs  Radar.cs  ScreenMap.cs  ServerBookmark.cs  Sound.cs  VideoMap.cs
Client/Network/: TcpCallbackHandler.cs  TcpClientHandler.cs  TcpClientSender.cs
Client/Profiles/: 06cb92b1-3ab1-4177-bbb3-a18efd4fdb71.json  2cc2f234-e971-421d-937a-cf1a93dcffca.json  74143cf2-3c32-43d7-8cbe-2458d92c961f.json  e754a063-0302-4484-8d47-64150850ad11.json  e754a063-0302-4484-8d47-64150850ad18.json
Client/Renderables/: Arc.cs  Circle.cs  Line.cs  Rect.cs  Renderer.cs  Text.cs
Client/Renderables/Interfaces/: IRenderable.cs
Client/Resources/Dictionaries/: Colors.xaml  Controls.xaml  Styles.xaml
Client/Services/: ProfileService.cs  ServerBookmarkService.cs  SurveillanceService.cs
Client/Services/Interfaces/: IProfileService.cs  IServerBookmarkService.cs  ISurveillanceService.cs
Client/SignalR/: CommandHandler.cs  SignalRClient.cs
Client/Themes/: Dark.xaml
Client/UI/Common/Connect/: BookmarkViewModel.cs  ConnectView.xaml  ConnectView.xaml.cs  ConnectViewModel.cs
Client/UI/Common/LoadProfile/: LoadProfileView.xaml  LoadProfileView.xaml.cs  LoadProfileViewModel.cs  ProfileViewModel.cs
Client/UI/Common/Messages/: MessagesView.xaml  MessagesView.xaml.cs  MessagesViewModel.cs
Client/UI/Common/NewProfile/: NewProfileView.xaml  NewProfileView.xaml.cs  NewProfileViewModel.cs
Client/UI/Controls/Display/: RenderView.xaml  RenderView.xaml.cs
Client/UI/Controls/MasterToolbar/: DeleteButton.xaml  DeleteButton.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
Client/UI/Controls/RenderDisplay/: RenderDisplayView.xaml  RenderDisplayView.xaml.cs
Client/Utils/: GeoJson.cs  Paints.cs  ScreenMap.cs  Zoom.cs
Client/VideoMaps/Beacons/: Types.json
Client/VideoMaps/Caucasus/: Airspace.geojson  Countries.geojson
Client/VideoMaps/Isolines/: Caucasus.json  PersianGulf.json  Syria.json
Client/VideoMaps/Regions/: Caucasus.geojson  PersianGulf.geojson  Syria.geojson
Client/VideoMaps/Runways/: PersianGulf.json
Client/VideoMaps/Test/: 14_FLOW.geojson  14_GPS.geojson  23_FLOW.geojson  23_GPS.geojson  32_FLOW.geojson  32_GPS.geojson  5_FLOW.geojson  5_GPS.geojson  CLASS_C.geojson  ERI_MVA.geojson  FAC.geojson  IAGRNAV.geojson  MVA.geojson  SUA.geojson  TACAN.geojson  TRSA.geojson  VFR.geojson  ZOB.geojson
Client/ViewModels/: CommandAreaViewModel.cs  LoadProfileViewModel.cs  MainControlButtonViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Client/Views/: CommandAreaView.xaml  CommandAreaView.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  ControllerListView.xaml  ControllerListView.xaml.cs  DateAreaView.xaml  DateAreaView.xaml.cs  DeleteProfileView.xaml  DeleteProfileView.xaml.cs  DisplaySettingsView.xaml  DisplaySettingsView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  LoadProfileView.xaml  LoadProfileView.xaml.cs  MainControlButtonView.xaml  MainControlButtonView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MenuPopupView.xaml  MenuPopupView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  NewProfileView.xaml  NewProfileView.xaml.cs  SaveProfileAsView.xaml  SaveProfileAsView.xaml.cs  SaveProfileView.xaml  SaveProfileView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  StatusAreaView.xaml  StatusAreaView.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs
Server/: App.xaml  App.xaml.cs  Server.csproj  Settings.json
Server/Config/: Config.json
Server/Controls/: Styles.xaml  Templates.xaml
Server/Logs/: log.txt
Server/Models/: AdvancedExportSettings.cs  BasicExportSettings.cs  Callbacks.cs  Commands.cs  Configuration.cs  ExportMethod.cs  GeneralSettings.cs  LoadFile.cs  Logger.cs  MaxControllers.cs  ModelBase.cs  Models.md  Password.cs  Passwords.cs  Ports.cs  RealisticExportSettings.cs  Settings.cs
Server/Models/Network/: IDataExporterHandler.cs  IDataImportHandler.cs  TcpCallbackHandler.cs  TcpClientSender.cs  TcpClients.cs  TcpExportHandler.cs  UdpImportHandler.cs
Server/Models/Utils/: LoadFile.cs  Logger.cs
Server/Network/: TcpCallbackHandler.cs  TcpClientSender.cs  TcpClients.cs  TcpServerHandler.cs  UdpServerHandler.cs
Server/Resources/: Resources.md
Server/Resources/Config/: Config.json
Server/Resources/Controls/: Styles.xaml  Templates.xaml
Server/Resources/Dictionaries/: Colors.xaml  Styles.xaml
Server/Resources/Interfaces/: IServerHandler.cs  IServerModel.cs
Server/Resources/Models/: Config.cs  LoadFile.cs  ModelBase.cs  TcpUdpAServerModel.cs  TcpUdpServerHandler.cs  TcpUdpServerModel.cs
Server/Resources/Themes/: Dark.xaml
Server/SignalR/: CommandHub.cs  SignalRServer.cs
Server/Socket/: UdpListener.cs  UdpSender.cs
Server/Themes/: Dark.xaml
Server/UI/MainWindow/: MainWindowView.xaml  MainWindowView.xaml.cs  MainWindowViewModel.cs
Server/ViewModels/: MainWindowViewModel.cs  ViewModel.md  ViewModelBase.cs
Server/ViewModels/Network/: IDataExporterHandler.cs  IDataImportHandler.cs  IDataImporterHandler.cs  TcpCallbackHandler.cs  TcpClientSender.cs  TcpClients.cs  TcpExportHandler.cs  TcpServerHandler.cs  UdpImportHandler.cs  UdpServerHandler.cs
Server/ViewModels/Utils/: LoadFile.cs  Logger.cs
Server/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
SignalR/: SignalR.csproj
SignalR/Client/: CommandHandler.cs  SignalRClient.cs
SignalR/Server/: CommandHub.cs  SignalRServer.cs
(+45 files in other folders)
