<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Server.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\Close.png"/>
		<None Remove="Images\Minimize.png"/>
		<None Remove="Images\ShowPassword.png"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Server.ico"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\Close.png"/>
		<Resource Include="Images\Minimize.png"/>
		<Resource Include="Images\ShowPassword.png"/>
	</ItemGroup>

</Project>
