
FD:\StandaloneRadarControl\Client\App.xaml;;
FD:\StandaloneRadarControl\Client\Views\CommandAreaView.xaml;;
FD:\StandaloneRadarControl\Client\Views\ConnectView.xaml;;
FD:\StandaloneRadarControl\Client\Views\ControllerListView.xaml;;
FD:\StandaloneRadarControl\Client\Views\DateAreaView.xaml;;
FD:\StandaloneRadarControl\Client\Views\DeleteProfileView.xaml;;
FD:\StandaloneRadarControl\Client\Views\DisplaySettingsView.xaml;;
FD:\StandaloneRadarControl\Client\Views\GeneralSettingsView.xaml;;
FD:\StandaloneRadarControl\Client\Views\HelpView.xaml;;
FD:\StandaloneRadarControl\Client\Views\LoadProfileView.xaml;;
FD:\StandaloneRadarControl\Client\Views\MainControlButtonView.xaml;;
FD:\StandaloneRadarControl\Client\Views\MainWindowView.xaml;;
FD:\StandaloneRadarControl\Client\Views\MenuPopupView.xaml;;
FD:\StandaloneRadarControl\Client\Views\MessagesView.xaml;;
FD:\StandaloneRadarControl\Client\Views\NewProfileView.xaml;;
FD:\StandaloneRadarControl\Client\Views\SaveProfileAsView.xaml;;
FD:\StandaloneRadarControl\Client\Views\SaveProfileView.xaml;;
FD:\StandaloneRadarControl\Client\Views\SplashScreenView.xaml;;
FD:\StandaloneRadarControl\Client\Views\StatusAreaView.xaml;;
FD:\StandaloneRadarControl\Client\Views\TitleBarView.xaml;;

