<UserControl 
    x:Class="Server.UI.Views.Controls.BasicSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Server.UI.Views.Controls"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    Background="{StaticResource BackgroundBrush}"
    Foreground="{StaticResource Foreground}"
    BorderBrush="{StaticResource BorderBrush}"
    FontFamily="Consolas"
    FontSize="13"
    Width="Auto" Height="Auto">
    <Border 
        CornerRadius="3"
        Background="{StaticResource PanelBackground}"
        BorderBrush="{StaticResource PanelBorder}" BorderThickness="1"
        Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0,0,0,5"
                Text="BASIC SETTINGS"/>
            
            <TextBlock
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="0,0,0,5"
                Style="{StaticResource TextBlock}"
                Text="UPDATE RATE"/>
            <TextBox
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="100"
                Margin="0,0,0,5"
                Style="{StaticResource FieldTextBoxStyle}"
                Text="{Binding UpdateRate, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock
                Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="0,0,0,5"
                Style="{StaticResource TextBlock}"
                Text="MAX TARGETS"/>
            <TextBox
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Width="100"
                Margin="0,0,0,5"
                Style="{StaticResource FieldTextBoxStyle}"
                Text="{Binding MaxTargets, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock 
                Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Style="{StaticResource TextBlock}"
                Text="AIRPLANES" Margin="0,0,0,5"/>
            <ToggleButton 
                Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{StaticResource ToggleButtonStyle}"
                IsChecked="{Binding Airplanes}"
                Content="ON" Margin="0,0,0,5"/>

            <TextBlock 
                Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Style="{StaticResource TextBlock}"
                Text="HELICOPTERS" Margin="0,0,0,5"/>
            <ToggleButton 
                Grid.Row="4" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{StaticResource ToggleButtonStyle}"
                IsChecked="{Binding Helicopters}"
                Content="ON" Margin="0,0,0,5"/>

            <TextBlock 
                Grid.Row="5" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Style="{StaticResource TextBlock}"
                Text="GROUND VEHICLES" Margin="0,0,0,5"/>
            <ToggleButton 
                Grid.Row="5" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{StaticResource ToggleButtonStyle}"
                IsChecked="{Binding GroundVehicles}"
                Content="ON" Margin="0,0,0,5"/>

            <TextBlock 
                Grid.Row="6" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Style="{StaticResource TextBlock}"
                Text="SHIPS" Margin="0,0,0,5"/>
            <ToggleButton 
                Grid.Row="6" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{StaticResource ToggleButtonStyle}"
                IsChecked="{Binding Ships}"
                Content="ON" Margin="0,0,0,5"/>

            <TextBlock 
                Grid.Row="7" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Style="{StaticResource TextBlock}"
                Text="AA MISSILES" Margin="0,0,0,5"/>
            <ToggleButton 
                Grid.Row="7" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{StaticResource ToggleButtonStyle}"
                IsChecked="{Binding AAMissiles}"
                Content="ON" Margin="0,0,0,5"/>

            <Button 
                Grid.Row="8" Grid.ColumnSpan="2"
                Width="100"
                VerticalAlignment="Bottom"
                Visibility="{Binding SaveVisibility}"
                Style="{StaticResource PrimaryButtonStyle}"
                Content="SAVE" Margin="0,0,0,5"
                Command="{Binding SaveCommand}"/>
        </Grid>
    </Border>
</UserControl>
